<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{{config("app.name")}}</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <link href="{{asset("css/app.css")}}" rel="stylesheet"/>
        <!--

        ░██╗░░░░░░░██╗██╗░░██╗░█████╗░████████╗  ░█████╗░██████╗░███████╗  ██╗░░░██╗░█████╗░██╗░░░██╗
        ░██║░░██╗░░██║██║░░██║██╔══██╗╚══██╔══╝  ██╔══██╗██╔══██╗██╔════╝  ╚██╗░██╔╝██╔══██╗██║░░░██║
        ░╚██╗████╗██╔╝███████║███████║░░░██║░░░  ███████║██████╔╝█████╗░░  ░╚████╔╝░██║░░██║██║░░░██║
        ░░████╔═████║░██╔══██║██╔══██║░░░██║░░░  ██╔══██║██╔══██╗██╔══╝░░  ░░╚██╔╝░░██║░░██║██║░░░██║
        ░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║░░░██║░░░  ██║░░██║██║░░██║███████╗  ░░░██║░░░╚█████╔╝╚██████╔╝
        ░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░  ╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝  ░░░╚═╝░░░░╚════╝░░╚═════╝░

        ██████╗░░█████╗░██╗███╗░░██╗░██████╗░  ██╗░░██╗███████╗██████╗░███████╗  ██╗░░██╗███╗░░░███╗███╗░░░███╗███╗░░░███╗
        ██╔══██╗██╔══██╗██║████╗░██║██╔════╝░  ██║░░██║██╔════╝██╔══██╗██╔════╝  ██║░░██║████╗░████║████╗░████║████╗░████║
        ██║░░██║██║░░██║██║██╔██╗██║██║░░██╗░  ███████║█████╗░░██████╔╝█████╗░░  ███████║██╔████╔██║██╔████╔██║██╔████╔██║
        ██║░░██║██║░░██║██║██║╚████║██║░░╚██╗  ██╔══██║██╔══╝░░██╔══██╗██╔══╝░░  ██╔══██║██║╚██╔╝██║██║╚██╔╝██║██║╚██╔╝██║
        ██████╔╝╚█████╔╝██║██║░╚███║╚██████╔╝  ██║░░██║███████╗██║░░██║███████╗  ██║░░██║██║░╚═╝░██║██║░╚═╝░██║██║░╚═╝░██║
        ╚═════╝░░╚════╝░╚═╝╚═╝░░╚══╝░╚═════╝░  ╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚══════╝  ╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝

        57 6f 6f 77 20 79 6f 75 20 6d 61 64 65 20 69 74 20 3a 44 2c 20
        42 74 77 20 49 66 20 79 6f 75 20 68 61 76 65 20 61 6e 20 69 6e
        74 65 72 68 73 69 70 20 66 6f 72 20 32 20 6d 6f 6e 74 68 73 20
        66 6f 72 20 6d 65 2c 20 63 6f 6e 74 61 63 74 20 6d 65 20 3a 44
        2c 20 49 27 6c 6c 20 61 70 70 72 65 63 69 61 74 65 20 74 68 61
        74 20 3a 20 0a 67 6d 61 69 6c 20 3a 20 61 67 75 72 72 61 6d 32
        30 31 33 40 67 6d 61 69 6c 2e 63 6f 6d 0a 66 61 63 65 62 6f 6f
        6b 20 3a 20 2f 4d 75 73 73 74 61 66 61 41 61 67 75 72 72 61 6d
        2c 0a 6f 72 20 63 6f 6e 74 61 63 74 20 4d 6f 68 61 6d 65 64 20
        3a 20 0a 66 61 63 65 62 6f 6f 6b 20 3a 20 2f 6d 6f 68 61 6d 65
        64 2e 65 6c 51 61 6e 64 69 6c 69
        -->
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="{{asset("js/app.js")}}"></script>
    </body>
</html>
