<?php

namespace App;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Tymon\JWTAuth\Contracts\JWTSubject;
use App\Jury;
/**
 * @property  username
 */
class Encadrant extends Authenticatable implements JWTSubject
{
    protected $guarded = ["id"];
    protected $hidden = ["remember_token", "password"];

    public function groupe()
    {
        return $this->belongsTo('App\Groupe');
    }

    public function getJWTIdentifier()
    {
        return $this->getKey();
    }

    /**
     * Return a key value array, containing any custom claims to be added to the JWT.
     *
     * @return array
     */
    public function getJWTCustomClaims()
    {
        return [];
    }

    public function setPasswordAttribute($value)
    {
        $this->attributes['password'] = bcrypt($value);
    }
    public function setNomAttribute($v)
    {
        $this->attributes['nom'] = strtoupper($v);
    }
    public function setPrenomAttribute($v)
    {
        $this->attributes['prenom'] = ucfirst($v);
    }
    public function setEmailAttribute($v)
    {
        $this->attributes['email'] = strtolower($v);
    }

    public function groupes()
    {
        return $this->hasMany("App\Groupe");
    }
    public function groupesShort()
    {
        return $this->hasMany("App\Groupe")->select("id","encadrant_id","filiere","sujet","desc","email","note","note_verified","remark","note_verified");
    }
    public function admin()
    {
        return $this->hasOne("App\Admin");
    }
    public function jury()
    {
        return $this->belongsTo("App\Jury","jury")->first();
    }
    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::deleting(function ($model) {

            $model->admin->delete();
            foreach ($model->groupes as $el)
            {
                $el->encadrant_id = 0;
                $el->save();
            }
        });
    }
}
