<?php

namespace App;

use Faker\Provider\DateTime;
use Illuminate\Database\Eloquent\Model;

class PasswordReset extends Model
{
    protected $table = "password_resets";
    protected $fillable = ["token","email"];
    public $timestamps = false;

    public function groupe()
    {
        return Groupe::where("email",$this->attributes['email'])->first();
    }
    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::creating(function($model){
            PasswordReset::where("email",$model->attributes['email'])->delete();
        });
    }
}
